font_family      IosevkaTerm
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_trail 1

font_size 12.0

include ~/.cache/wal/colors-kitty.conf
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac

allow_remote_control yes
