(defcfg
    process-unmapped-keys yes
)

(defsrc
    caps a s d f j k l ;
)

(defvar
    tap-time 200
    hold-time 200
    long-hold-time 300
    short-hold-time 150
)

(defalias
    escctrl (tap-hold-press-timeout 100 350 esc lctrl caps)
    capslock (one-shot 100 caps)
    q-mod (tap-hold $tap-time $hold-time a lalt)
    s-mod (tap-hold $tap-time $long-hold-time s lmet)
    d-mod (tap-hold $tap-time $hold-time d lsft)
    f-mod (tap-hold $tap-time $hold-time f lctl)

    j-mod (tap-hold $tap-time $hold-time j rctl)
    k-mod (tap-hold $tap-time $short-hold-time k rsft)
    l-mod (tap-hold $tap-time $long-hold-time l rmet)
    m-mod (tap-hold $tap-time $hold-time ; lalt)
)

(deflayer base
    @escctrl
    @q-mod @s-mod @d-mod @f-mod
    @j-mod @k-mod @l-mod @m-mod
)
