//  -*- mode: json-ts -*-

{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "output": ["eDP-1", "DP-4"],
  "reload_style_on_change": true,
  "width": 1920, // Waybar width
  "spacing": 7, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "group/quicklinks-left",
    "wlr/taskbar"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/wf-recorder",
    "mpd",
    "group/info",
    "group/hardware",
    "custom/keyboard",
    "network",
    "group/quicklinks-right"
  ],
  "group/quicklinks-left": {
    "orientation": "horizontal",
    "modules": ["custom/settings", "custom/clipboard", "group/tray-expander"]
  },
  "group/info": {
    "orientation": "horizontal",
    "modules": ["battery", "pulseaudio"]
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["power-profiles-daemon", "cpu", "memory"]
  },
  "group/quicklinks-right": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "custom/wallpaper",
      "custom/notification",
    ]
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "include": ["~/.config/waybar/modules.json"]
}
