/*****----- Global Properties -----*****/
@import "~/.config/rofi/config.rasi"

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location:     center;
    anchor:       center;
    fullscreen:   false;
    width:        500px;
    x-offset:     0px;
    y-offset:     0px;

    enabled:          true;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    12px;
    border-color:     @selected-normal-background;
    background-color: @background;
    cursor:           "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:          true;
    spacing:          10px;
    padding:          20px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          35px 25px 100px 25px;
    border:           0px solid;
    border-radius:    12px;
    background-color: transparent;
    background-image: url("~/.cache/hyprpaper/current-wallpaper", width);
    text-color:       @foreground;
    children:         [ "prompt", "entry" ];
}

prompt {
    enabled:           true;
    padding:           15px;
    border-radius:     10px;
    background-color:  @background;
    text-color:        inherit;
}
textbox-prompt-colon {
    enabled:           true;
    expand:            false;
    str:               "::";
    background-color:  inherit;
    text-color:        inherit;
}
entry {
    enabled:           true;
    border-radius:     10px;
    padding:           15px;
    background-color:  @background;
    text-color:        inherit;
    cursor:            text;
    placeholder:       "Search...";
    placeholder-color: inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:       true;
    columns:       1;
    lines:         6;
    cycle:         true;
    dynamic:       true;
    scrollbar:     false;
    layout:        vertical;
    reverse:       false;
    fixed-height:  false;
    fixed-columns: true;

    spacing:          5px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           "pointer";
}
scrollbar {
    handle-width:     5px ;
    handle-color:     @selected-normal-background;
    background-color: @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:          true;
    spacing:          10px;
    padding:          0px 10px;
    border-radius:    12px;
    border-color:     @selected-normal-background;
    text-color:       @foreground;
    cursor:           pointer;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
element normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             62px;
    cursor:           inherit;
}
element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

/*****----- Message -----*****/
error-message {
    padding:          15px;
    border:           2px solid;
    border-radius:    12px;
    border-color:     @selected-normal-background;
    background-color: @background;
    text-color:       @foreground;
}
textbox {
    background-color: @background;
    text-color:       @foreground;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    highlight:        none;
}
