
exec-once=~/.config/hypr/scripts/gtkthemes-bkp
exec-once=discord --enable-features=UseOzonePlatform --ozone-platform=wayland
# exec-once=emacs_start
exec-once=emacs_vanilla_start
exec-once=syadem_start
exec-once=teams_start
exec-once=brave
