
# exec-once=~/.config/hypr/scripts/gtkthemes-bkp
# exec-once=discord --enable-features=UseOzonePlatform --ozone-platform=wayland

exec-once=swaync
exec-once=discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=emacs --daemon
exec-once=communication_app_start
exec-once=zen-browser
