
# exec-once=~/.config/hypr/scripts/gtkthemes-bkp
# exec-once=discord --enable-features=UseOzonePlatform --ozone-platform=wayland

exec-once=discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=start_emacs
exec-once=communication_app_start
exec-once=zen-browser
