exec-once=swaync
exec-once=emacs --daemon
exec-once=uwsm app -- discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=uwsm app -- slack --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=uwsm app -- zen-browser
