
# exec-once=~/.config/hypr/scripts/gtkthemes-bkp
# exec-once=discord --enable-features=UseOzonePlatform --ozone-platform=wayland
# exec-once=emacs_start

exec-once=webcord
exec-once=emacs_vanilla_start
exec-once=communication_app_start
exec-once=brave
