preload = ~/dotfiles/.config/hypr/wallpapers/mountain-night.jpg
wallpaper = eDP-1,~/dotfiles/.config/hypr/wallpapers/mountain-night.jpg
wallpaper = DP-1,~/dotfiles/.config/hypr/wallpapers/mountain-night.jpg