foreground         #c8d3f5
background         #212337
background_opacity 1.0
cursor             #e0def4

active_tab_foreground     #212337
active_tab_background     #c8d3f5
inactive_tab_foreground   #c8d3f5
inactive_tab_background   #212337

active_border_color   #c8d3f5
inactive_border_color #212337
bell_border_color     #ff5370

color0       #222436
color8       #2f334d
color1       #ff5370
color9       #ff757f
color2       #c3e88d
color10      #77e0c6
color3       #ff995e
color11      #ff995e
color4       #86e1fc
color12      #b4f9f8
color5       #baacff
color13      #c099ff
color6       #ff98a4
color14      #ff98a4
color7       #e0def4
color15      #e0def4
