# pywal theme for ghostty

background = 212337
foreground = c8d3f5
cursor-color = e0def4
selection-background = c8d3f5
selection-foreground = 212337

palette = 0=#222436
palette = 1=#ff5370
palette = 2=#c3e88d
palette = 3=#ff995e
palette = 4=#86e1fc
palette = 5=#baacff
palette = 6=#ff98a4
palette = 7=#e0def4
palette = 8=#2f334d
palette = 9=#ff757f
palette = 10=#77e0c6
palette = 11=#ff995e
palette = 12=#b4f9f8
palette = 13=#c099ff
palette = 14=#ff98a4
palette = 15=#e0def4
